MONGODB_URI="@cluster0.mxryeyj.mongodb.net/mystryMessage?retryWrites=true&w=majority&appName=Cluster0"
YOURAPIKEY="re_BvnPsu7x_M5KHwh232BqqUvZHFHFEy2ap"
NEXTAUTH_SECRET = "aditkaushal2021"
GOOGLE_CLIENT_ID="936425931735-65bhma8l4jtfpjv787ngpvag9f1f51me.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
YOUR_DATABASE_USERNAME="tempadit"
YOUR_DATABASE_PASSWORD="AditCommerce123"
GOOGLE_API_KEY = "AIzaSyAn_tRMooH_Q0PLZ5SBAaANaR0pGBmJCko"
FACEBOOK_CLIENT_ID = '427531166868895'
FACEBOOK_CLIENT_SECRET = "eb34a717ae820b6134eb8b3e752859b8"
DOMAIN = "http://localhost:3000"